#shutdown 必須同時存在底下2組設定 enabled = true && include=shutdow 才可以觸發
#shutdow 呼叫方式跟health,info(Get)不同, 必須用POST
#health,info 這2個端點 default是 enabled且存在的,不須設定底下參數即可呼叫
#但是若有設定management.endpoints.web.exposure.include 則必須包含health,info 否則原本的default設定會被關掉

#health:  curl localhost:8080/actuator/health
#info:  curl localhost:8080/actuator/info
#shutdow: curl -X POST localhost:8080/actuator/shutdown
management.endpoint.shutdown.enabled=false
management.endpoints.web.exposure.include=health,info,shutdown